# app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DialogFragment.kt  GenderDialogFragment.kt  HorsePagingSource.kt
app/src/main/java/com/example/myapplication/adapters/: FavoriteHorsePagingDataAdapter.kt  GridAdapter.kt  HorseLoadStateAdapter.kt  HorseLoadStateViewHolder.kt  HorsePagingDataAdapter.kt  HorsePagingDataViewHolder.kt  HorsePagingSource.kt  ListAdapter.kt  ListCitiesAdapter.kt  SearchData.kt  SeparatorViewHolder.kt  ViewingImagesAdapter.kt
app/src/main/java/com/example/myapplication/api/: Api.kt  NetworkService.kt
app/src/main/java/com/example/myapplication/db/: AppDatabase.kt  DaoHorse.kt  DatabaseBuilder.kt
app/src/main/java/com/example/myapplication/interfaces/: OnActivityDataListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/myapplication/interfeises/: OnActivityDataListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/myapplication/models/: Breed.kt  Color.kt  Document.kt  DocumentType.kt  FavoriteHorse.kt  Gender.kt  Horse.kt  Image.kt  Location.kt  RepositoryKey.kt  Role.kt  SalesContract.kt  Seller.kt  UiModel.kt  UserPrincipal.kt
app/src/main/res/drawable/: ic_back.xml  ic_back_light.xml  ic_clear_white.xml  ic_favorite.xml  ic_favorite_added.xml  ic_favorite_black.xml  ic_favorite_black_normal.xml  ic_favorite_black_small.xml  ic_filter.xml  ic_filter_bar_money.xml  ic_filter_big.xml  ic_filter_small.xml  ic_logout_black.xml  ic_phone_white.xml  ic_settings_black.xml  ic_share_black.xml
app/src/main/res/layout/: activity_detail_information.xml  activity_filer.xml  activity_filter.xml  activity_list.xml  activity_list_cities.xml  activity_main.xml  activity_viewing_images.xml  bottom_sheet_sex.xml  bottom_sheet_specialization.xml  bottomsheet_doc_type.xml  card_view_horse.xml  cardview_horse.xml  cardview_horse_little.xml  fragment_add_base_information.xml  fragment_add_full_information.xml  fragment_add_information.xml  fragment_favourite.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_three_add_information.xml  fragment_two_add_information.xml  item_loading_recycler.xml  item_separator.xml  item_text.xml  item_viewing_images.xml  login_fragment.xml  registration_fragment.xml  separator_view_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_filter_on_money.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: rocid.xml
(+64 files in other folders)
