<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.myapplication.ui.screens.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_navigation_search_to_detailInformationActivity"
            app:destination="@id/detailInformationActivity" />

        <action
            android:id="@+id/action_navigation_search_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourite"
        android:name="com.example.myapplication.ui.screens.FavoriteFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourite">

        <action
            android:id="@+id/action_navigation_favourite_to_detailInformationActivity"
            app:destination="@id/detailInformationActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_information"
        android:name="com.example.myapplication.ui.screens.AddInformationFragment"
        android:label="@string/title_ads"
        tools:layout="@layout/fragment_add_information">

        <action
            android:id="@+id/action_navigation_add_information_to_navigation_add_base_information"
            app:destination="@id/navigation_add_base_information" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_base_information"
        android:name="com.example.myapplication.ui.screens.AddInformationBaseFragment"
        tools:layout="@layout/fragment_add_base_information">

        <action
            android:id="@+id/action_navigation_add_base_information_to_navigation_add_full_information"
            app:destination="@id/navigation_add_full_information" />
    </fragment>

    <fragment
        android:id="@+id/navigation_add_full_information"
        android:name="com.example.myapplication.ui.screens.AddInformationFullFragment"
        tools:layout="@layout/fragment_add_full_information">

        <action
            android:id="@+id/action_navigation_add_full_information_to_navigation_add_information"
            app:destination="@id/navigation_add_information" />

        <action
            android:id="@+id/action_navigation_add_full_information_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.ui.screens.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_navigation_profile_to_adverbsListFragment"
            app:destination="@id/adverbsListFragment" />
    </fragment>

    <activity
        android:id="@+id/detailInformationActivity"
        android:name="com.example.myapplication.ui.screens.DetailInformationActivity"
        android:label=""
        tools:layout="@layout/activity_detail_information" >
    </activity>

    <activity
        android:id="@+id/viewingImagesActivity"
        android:name="com.example.myapplication.ui.screens.ViewingImagesActivity"
        android:label=""
        tools:layout="@layout/activity_viewing_images" />

    <fragment
        android:id="@+id/adverbsListFragment"
        android:name="com.example.myapplication.ui.screens.AdverbsListFragment"
        android:label="AdverbsListFragment" >

        <argument
            android:name="ID"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

</navigation>