<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:hint="Регион">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField2"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:hint="Кличка">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField3"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:hint="Цена">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField4"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:hint="Мать - Отец">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField5"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:hint="Масть">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField6"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:hint="Порода">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField7"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:hint="Пол">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField8"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:hint="Год рождения">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField9"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:hint="Высота в холке">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField10"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:hint="Специализации">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField11"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:hint="Место рождения">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="Племенной паспорт"
            android:textColor="#90A4AE"
            app:buttonTint="#90A4AE" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:text="Паспорт спортивной лошади"
            android:textColor="#90A4AE"
            app:buttonTint="#90A4AE" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:text="Паспорт прогулочной лошади"
            android:textColor="#90A4AE"
            app:buttonTint="#90A4AE" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:text="Без документов"
            android:textColor="#90A4AE"
            app:buttonTint="#90A4AE" />

        <Button
            android:id="@+id/extendedFabNext"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:text="Применить"
            android:textAllCaps="false"
            android:textColor="#EEEEEE"
            android:textSize="16sp"
            android:visibility="visible"
            app:backgroundTint="#607D8B" />

    </LinearLayout>
</ScrollView>


